API_CONFIG_PORT=4000
API_CONFIG_SESSION_SECRET=
API_CONFIG_AUTH_DEFAULT_ID=
API_CONFIG_DEFAULT_LANG=

API_DATABASE_HOST=
API_DATABASE_PORT=
API_DATABASE_USER=
API_DATABASE_PASS=
API_DATABASE_SCHEMA=
API_DATABASE_TIMEZONE=

API_CONFIG_AUTH=
API_CONFIG_AUTH_SECRET_JWT=
API_CONFIG_AUTH_DURATION_JWT=
API_AUTH_ENTRY_POINT=
API_AUTH_PROTOCOL=
API_AUTH_HOST=
API_AUTH_ISSUER=
API_AUTH_PASS_REQ_TO_CALLBACK=
API_AUTH_VALIDATE_IN_RESPONSE_TO=
API_AUTH_IDENTIFIER_FORMAT=
API_AUTH_CERT=
API_AUTH_PATH_LOGIN=
API_AUTH_PATH_LOGIN_JWT=
API_AUTH_PATH_LOGOUT=
API_AUTH_URL_LOGIN=
API_AUTH_URL_CALLBACK=
API_AUTH_URL_LOGOUT=
API_AUTH_URL_LOGIN_JWT=

API_CONFIG_ACCESS_CONTROL_ALLOW_ORIGIN=
API_CONFIG_ACCESS_CONTROL_ALLOW_HEADERS=
API_CONFIG_ACCESS_CONTROL_EXPOSED_HEADERS=
API_CONFIG_ACCESS_CONTROL_METHODS=
API_CONFIG_CONTENT_SECURITY_POLICE=
